# ScreenRecorder

Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/androweb/dialog/: ColorPickerDialog.java  MessageDialogFragment.java  MessageDialogFragmentV4.java
Application/app/src/main/java/com/androweb/glutils/: DumbRenderer.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EffectRendererHolder.java  EglTask.java  GLDrawer2D.java  GLHelper.java  GLTexture.java  IDrawer2D.java  IRenderer.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  RenderHandler.java  RenderHolderCallback.java  RendererHolder.java  RendererOnFrameAvailableListener.java  RendererSurfaceRec.java  ShaderConst.java  Texture2dProgram.java  TextureOffscreen.java
Application/app/src/main/java/com/androweb/glutils/es1/: GLDrawer2D.java  GLHelper.java  (+1 more)
Application/app/src/main/java/com/androweb/graphics/: BitmapHelper.java  ShaderDrawable.java
Application/app/src/main/java/com/androweb/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
Application/app/src/main/java/com/androweb/screenrecording/: MainActivity.java  ScreenCaptureFragment.java
Application/app/src/main/java/com/androweb/utils/: AssetsHelper.java  BitsHelper.java  BuildCheck.java  FileUtils.java  MessageTask.java  PermissionCheck.java  SDUtils.java  UriHelper.java
Application/app/src/main/java/com/androweb/widget/: ColorPickerView.java
Application/app/src/main/res/layout/: activity_main.xml  fragment_screen_capture.xml
Application/app/src/main/res/values/: strings.xml
(+6 files in other folders)
