apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
	buildToolsVersion "27.0.3"
   	compileOptions {
   		sourceCompatibility JavaVersion.VERSION_1_7
   		targetCompatibility JavaVersion.VERSION_1_7
   	}

    defaultConfig {
        applicationId "com.androweb.screenrecording"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//api project(':common')
	compile "com.android.support:support-v4:27.0.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
